[database]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console,file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file
qualname =

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy

[logger_alembic]
level = DEBUG
handlers = file
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
level = DEBUG
formatter = generic
args = ('/tmp/jnt_alembic.log', 'w')

[formatter_generic]
format = %(asctime)s - %(levelname)-8.8s - [%(name)s] %(message)s
datefmt = %H:%M:%S
